<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- [if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
   <![endif] -->
   <link rel="stylesheet" href="./css/index.css">
   <title>Portfolio</title>
</head>

<body>
   <header>
      <div class="logo-main-menu">
         <div class="container">
            <div class="logo-main-menu-box">
               <h1 class="logo"><a href="./index.html">
                     <img src="./images/Logo.svg" alt="logo"></a>logo</h1>
               <div class="mainmenu">
                  <nav>
                     <ul class="gnb">
                        <li><a href="#none">About me</a></li>
                        <li><a href="#none">Skill</a></li>
                        <li><a href="#none">Portfolio</a></li>
                        <li><a href="#none">Contact</a></li>
                     </ul>
                  </nav>
               </div>

               <div class="mobile-menu">
                  <div class="mobile-btn">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div> <!-- logo-main-menu-box -->
         </div> <!-- container -->
      </div> <!-- logo-main-menu -->
   </header>

   <main>
      <section>
         <div class="intro">
            <h2>Hello!!</h2>
            <div class="intro-img">
               <img class="lf-bird1" src="./images/lf-bird.svg" alt="좌측새1">
               <img class="lf-bird2" src="./images/lf-bird.svg" alt="좌측새2">
               <img class="rt-cloud1" src="./images/sky-rt-cloud1.svg" alt="하늘우측구름1">
               <img class="rt-cloud2" src="./images/sky-rt-cloud2.svg" alt="하늘우측구름2">
               <img class="lf-cloud1" src="./images/sky-lf-cloud1.svg" alt="하늘좌측구름1">
               <img class="lf-cloud2" src="./images/sky-lf-cloud2.svg" alt="하늘좌측구름2">
               <img class="sun" src="./images/Sun.svg" alt="태양">
               <img class="rt-bird1" src="./images/rt-bird.svg" alt="우측새1">
               <img class="rt-bird2" src="./images/rt-bird.svg" alt="우측새2">
               <img class="f-lf-cloud1" src="./images/left1-cloud.svg" alt="바닥좌측구름1">
               <img class="f-lf-cloud2" src="./images/left2-cloud.svg" alt="바닥좌측구름2">
               <img class="f-rt-cloud1" src="./images/right1-cloud.svg" alt="바다구측구름1">
               <img class="f-rt-cloud2" src="./images/right2-cloud.svg" alt="바다구측구름2">
            </div>
         </div> <!-- intro -->
      </section>

      <section>
         <div class="about-me">
            <div class="container">
               <div class="about-me-title">
                  <h2>About me</h2>
               </div>
               <div class="introduce-box">
                  <div class="desk-img-box">
                     <div class="file-me-folders">
                        <div class="file-me-box">
                           <img class="file" src="./images/file.svg" alt="파일">
                           <img class="me" src="./images/me.svg" alt="me">
                           <h3>Name <span>이다정</span></h3>
                        </div>
                        <!-- <ul class="folders">
                           <li>
                              <img src="./images/folder.svg" alt="강점 폴더">
                              <h3>Strength</h3>
                              <p>- 끈기 <br>
                                 - 집중 <br>
                                 - 노력
                              </p>
                           </li>
                        </ul> -->
                     </div>
                     <img class="desk" src="./images/desk.svg" alt="책상">
                  </div>
               </div> <!-- introduce-box -->
            </div> <!-- container -->
         </div> <!-- about-me -->
      </section>
   </main>

   <footer>

   </footer>
</body>

</html>